# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
#Modrinth
modrinth_versions=["1.20.3", "1.20.4"]
#`release`, `beta` or `alpha`
release_channel=alpha
#Loom
loom_version=1.4-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
loader_version=0.15.3
fabric_version=0.91.0+1.20.1
# Mod Properties
mod_version=1.0.0
maven_group=org.betterx
archives_base_name=world-weaver
# Dependencies
modmenu_version=9.0.0